//******************************************************************************
//
//
//						<<< 共通ラベル、マクロ定義 >>>
//
//
//******************************************************************************
//------------------------------------------------------------------------------
//
//								<<< 定数の定義 >>>
//
//------------------------------------------------------------------------------

//////// 戻り値用定数 ////////
enum RESULT {
	// 成功、失敗
	R_OK		=  0,		// 成功
	R_ERROR		= -1,		// 失敗
	// 継続中、終了
	R_CONT		=  0,		// 継続中
	R_END,					// 終了
};

//------------------------------------------------------------------------------
//
//								<<< データ型定義 >>>
//
//------------------------------------------------------------------------------

//////// 基本データ型 ////////
typedef signed char		s8;
typedef signed short	s16;
typedef signed long		s32;

typedef unsigned char	u8;
typedef unsigned short	u16;
typedef unsigned long	u32;

//////// エンディアン、HL構造体 ////////
#if 1
// リトルエンディアン
struct ENDIAN {
	s16		l;
	s16		h;
};
#else
// ビッグエンディアン
struct ENDIAN {
	s16		h;
	s16		l;
};
#endif

union HL {
	ENDIAN	m;
	s32		d;
};

//////// カラー構造体 ////////
struct RGB {
	s16		r;
	s16		g;
	s16		b;
};

typedef RGB	COLOR;

struct ARGB {
	s16		a;
	s16		r;
	s16		g;
	s16		b;
};

//------------------------------------------------------------------------------
//
//							<<< テンプレート関数 >>>
//
//------------------------------------------------------------------------------

// メモリ解放
template <class type>
inline void _DELETE( type*& p )
{
	if ( p ) {
		delete p;
		p = NULL;
	}
}

// オブジェクト解放
template <class type>
inline void _RELEASE( type*& p )
{
	if ( p ) {
		p->Release();
		p = NULL;
	}
}

// データスワップ
template <class type>
void _SWAP( type &pData1, type &pData2 )
{
	type	tmp;
	tmp = pData1;
	pData1 = pData2;
	pData2 = tmp;
}

//******************************************************************************