//include
#include "KX.h"
#include "system.h"

//BMPàÌ¶ÌTCY
#define FSize 32
//êsÉo·¶
#define MOJIX 17
//êñÉo·¶
#define MOJIY 5
//BMPêñ½èÌ¶
#define Scr 8
//BMPÌ
#define NUM 20

LPDIRECT3DTEXTURE9	lpFont[NUM];

WORD	FontTbl[737] = {
	' ', '¢', '¤', '¦', '¨', '©', '«', '­', '¯', '±', 
	'³', 'µ', '·', '¹', '»', '½', '¿', 'Â', 'Ä', 'Æ', 
	'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Ð', 'Ó', 'Ö', 'Ù', 
	'Ü', 'Ý', 'Þ', 'ß', 'à', 'â', 'ä', 'æ', 'ç', 'è', 
	'é', 'ê', 'ë', 'í', 'ð', 'ñ', '', '¡', '£', '¥', 
	'§', 'Á', 'á', 'ã', 'å', 'ª', '¬', '®', '°', '²', 
	'´', '¼', '¸', 'º', '¾', 'À', 'Ã', 'Å', 'Ç', 'Î', 
	'Ñ', 'Ô', '×', 'Ú', 'Ï', 'Ò', 'Õ', 'Ø', 'Û', 'A', 
	'C', 'E', 'G', 'I', 'J', 'L', 'N', 'P', 'R', 'T', 
	'V', 'X', 'Z', '\', '^', '`', 'c', 'e', 'g', 'i', 

	'j', 'k', 'l', 'm', 'n', 'q', 't', 'w', 'z', '}', 
	'~', '', '', '', '', '', '', '', '', '', 
	'', '', '', '', '', '@', 'B', 'D', 'F', 'H', 
	'b', '', '', '', 'K', 'M', 'O', 'Q', 'S', 'U', 
	'W', 'Y', '[', ']', '_', 'a', 'd', 'f', 'h', 'o', 
	'r', 'u', 'x', '{', 'p', 's', 'v', 'y', '|', '`', 
	'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 
	'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 
	'u', 'v', 'w', 'x', 'y', '', '', '', '', '', 
	'', '', '', '', '', '', '', '', '', '', 

	'', '', '', '', '', '', '', '', '', '', 
	'', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 
	'O', '[', '`', 'I', 'H', 'B', 'E', 'u', 'v', '', 
	'', '', '', '~', '', 'Ê', '­', '\', '³', 'ð', 
	'c', 'O', 'E', 'º', 'ü', 'Í', 'I', '¹', '¦', 'w', 
	'â', 'F', '', 'ã', '^', 'æ', 'Î', 'D', '|', '¾', 
	'Ó', '¡', 'L', '', 'Ê', '{', '~', 'l', 'ª', '½', 
	'«', '', 'N', '', 'ñ', '', '_', 'Ø', 'p', 'ê', 
	'Æ', '', '¬', '', 'Ô', '', '£', 'd', '}', 'A', 
	'Ì', 'O', '^', '®', '@', '¥', '¨', '', 'µ', '«', 

	']', 'n', 'b', 'Ú', 'i', 'X', '³', '¬', '¶', 'ã', 
	'', 'ç', '', 'q', '', '{', 'N', 'Þ', 'Å', 'Ã', 
	'í', '´', '', '', 'C', '·', 'j', '', '', 'e', 
	'ê', 'Ö', 'W', 'Æ', '°', 'm', 'Ç', '@', '', 'r', 
	'í', '¶', '[', 'h', '¼', 'o', ']', '', '', 'ì', 
	'', 'Z', 'U', 'ø', '¤', '¾', 'C', 'V', '°', 'Ô', 
	'Î', '', 'ú', '»', 'Ý', '©', 'ô', 'Ä', '', '', 
	'Ô', 'Ú', '@', '^', 'O', '', '³', 'o', 'g', 'p', 
	'', 'å', 'ö', '¶', 'Ô', 'ê', 'ã', 'Ý', 'è', ' ', 
	'', '¾', 'Y', 'S', 'À', 'â', 'I', 'è', 'º', 'r', 

	'ã', 'ö', 'û', 'È', 'E', 'Æ', 'z', 'Ç', 'H', 'å', 
	'c', 'õ', 's', 'W', '`', 'à', 'ó', 'Ô', 'Å', 'í', 
	'm', 'B', '±', 'Ò', 'Â', '\', '', '', '©', 'F', 
	'Y', '', '¢', 'l', '¤', 't', '', '', 'Ò', 'Å', 
	'L', 'c', 'F', 'ì', '', 'Y', 'a', 'Ç', 'Ð', '`', 
	'_', 'õ', 'c', 'ç', '', 'q', 'Ä', '¡', 'S', '÷', 
	'g', '', 'Z', '', '', 'î', 'Ï', 'ü', '¡', 'l', 
	'£', 'M', 'F', '­', '', '', 'é', '', 'Æ', '|', 
	'f', 'æ', '', 'X', '«', '²', 'ê', '¹', 'y', 'R', 
	'', '¼', 'S', 'y', '®', 'ç', '', 'È', 'O', 'Z', 

	'í', 'C', 'Î', 'g', 'À', 'R', '', 'È', 'f', 'ì', 
	'C', '¢', '', '®', 'i', '¨', '', 'j', 'Í', 'é', 
	'«', 'û', '', '', 't', '', 'p', '_', '¹', 'v', 
	'n', 'é', 'Ø', 'ó', 'z', '', 'è', 'ì', '½', 'Ï', 
	'', '°', '¡', 't', 'V', 'u', '}', 'Ì', 'ã', 'Ë', 
	'¤', 'w', 'à', 'q', '¥', '®', 'i', '', '÷', 'ñ', 
	'ç', 'Q', 'W', '{', 'Ê', '²', 'á', 'S', '', 'õ', 
	'k', 'J', 'ã', 'h', 'õ', 'ü', '¾', '³', 'X', 'n', 
	'N', 'à', '¸', '¬', 'I', '{', '', 'ß', 'r', 'ú', 
	'', 'j', 'Î', 'o', '', '', 'Û', 'K', '×', '­', 

	's', 'x', '', 'H', 'Æ', '¯', 'q', '', 'Ù', '^', 
	'ï', '', 'ª', 'â', 'º', 'ò', '°', 'é', 'èI', 'e', 
	'S', 'j', '', '', '|', '¬', 'æ', 'Ô', 'ª', 's', 
	'', '½', 'N', 'º', 'i', '£', '', 'Ü', 'l', '', 
	'', '½', 'Z', 'Z', 'ì', 'ä', 'S', 'ó', '', '¶', 
	'g', 'µ', '_', 'H', 'V', '', 'Ã', '', 'Ò', 'Z', 
	'î', '', '¥', '®', 'Î', 'Þ', 'ä', '¿', 'v', 'É', 
	'¯', '÷', 'i', '`', '±', 'ç', 'F', 'é', 'z', '', 
	'K', 'v', 'Ø', '÷', ' ', 'r', '', '°', 'Û', 'ß', 
	'', 'ô', '¼', 'G', 'Ò', 'ª', 'æ', '¢', '«', 'b', 

	'ü', 'u', '«', 'õ', 'T', 'M', '', 'Ú', 'R', 't', 
	'', '', '', '', '', 'º', 'æ', 't', 'ò', '', 
	'Ï', 'D', 'M', 'L', 'b', 'g', 'º', '', 'ö', 's', 
	'§', 'x', '', 'Á', 'ê', 'm', 
	'' };



void	InitFont( void )
{
	int		i;
	char	str[100];

	for( i=0 ; i<NUM ; i++ ){
		wsprintf( str, "DATA\\Font\\FONTDAT%02d.bmp", i );
		lpFont[i] = KX_LoadTexture( str, NULL );
	}
}

void	ReleaseFont( void )
{
	int		i;

	for( i=0 ; i<NUM ; i++ ){
		if( lpFont[i] ) KX_ReleaseTexture( lpFont[i] );
		lpFont[i] = NULL;
	}
}


void	DrawChar( WORD chr, int x, int y, int size, DWORD color )
{
	int		n, index;
	WORD	work;

	work = (chr>>8) | (chr<<8);
	for( index=0 ; FontTbl[index]!='' ; index++ ){
		if( FontTbl[index] == work ) break;
	}
	if( FontTbl[index]=='' ) return;

	n = index / (Scr*Scr);
	index %= (Scr*Scr);
	KX_DrawTexture( x, y, size, size, lpFont[n], (index%Scr)*FSize, (index/Scr)*FSize+1, FSize, FSize, color );
}


BOOL	DrawString( LPSTR str, int x, int y, int size, DWORD color, int sp , int Key )
{
	int	i, wx;
	int	cnt;
	static int fcnt;
	static LPSTR fstr;
	int	my = -1;

	wx = x;
	y -= size;
	if(sp==NULL){
		for( i=0 ; i<lstrlen(str); i+=2 ){
			if( i%(2*MOJIX) == 0 ){ wx = x;	y += FSize; my++; }
			if(my>=5)break;
			DrawChar( *(LPWORD)(&str[i]), wx, y, size, color );
			wx += size;
		}
		return TRUE;
	}

	if( lstrcmp(fstr,str)!=0 ){
		fstr = str;
		fcnt = 1;
	}
	cnt = fcnt/sp;
	if( KEY(Key)==3 )fcnt = lstrlen(str)*sp;

	for( i=0 ; i<lstrlen(str) && i<cnt; i+=2 ){
		if( i%(2*MOJIX) == 0 ){ wx = x;	y += size; my++; }
		if(my>=5)break;
		DrawChar( *(LPWORD)(&str[i]), wx, y, size, color );
		wx += size;
	}
	fcnt++;

	if(fcnt>=lstrlen(str))return TRUE;
	return FALSE;
}